import json

file = "library.json"

def load():
    with open(file, "r") as f:
        return json.load(f)

def save(data):
    with open(file, "w") as f:
        json.dump(data, f, indent=4)

def show_books():
    data = load()
    for b in data["books"]:
        if b["borrowed"]:
            print(b["title"], "- Borrowed by", b["name"], "Phone:", b["phone"])
        else:
            print(b["title"], "- Available")

def borrow_book():
    data = load()
    title = input("Enter book title: ")

    for b in data["books"]:
        if b["title"] == title and not b["borrowed"]:
            b["borrowed"] = True
            b["name"] = input("Borrower name: ")
            b["phone"] = input("Phone: ")
            save(data)
            print("Book borrowed")
            return

    print("Book not available")

def return_book():
    data = load()
    title = input("Enter book title: ")

    for b in data["books"]:
        if b["title"] == title and b["borrowed"]:
            b["borrowed"] = False
            b["name"] = ""
            b["phone"] = ""
            save(data)
            print("Book returned")
            return

    print("Book not found")

while True:
    print("\n1.View Books\n2.Borrow Book\n3.Return Book\n4.Exit")
    ch = input("Choice: ")

    if ch == "1":
        show_books()
    elif ch == "2":
        borrow_book()
    elif ch == "3":
        return_book()
    elif ch == "4":
        break